{
  "name": "Outreach Tracker",
  "short_name": "Outreach",
  "description": "Log outreach, track your pipeline, hit 21/week.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Log Outreach",
      "short_name": "Log",
      "description": "Quickly log a new outreach",
      "url": "/?action=log",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "This Week",
      "short_name": "This Week",
      "description": "View this week's pipeline",
      "url": "/?view=week",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
